{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "terrama-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "terrama-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "terrama-prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
